<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, (px), pt, pc

            Medidas relativas
            (em), ex, rem, vw, vh, %
            1em = 16px
            */
            font-size: 16px;
            /*weight(peso) width(largura) height(altura)*/
            /*
            shorthand font
            -font style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans', sans-serif;
            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, molestiae quae? Iusto quod esse dolorem sit? Optio ullam aut vel, sit cum adipisci id? Reprehenderit ducimus consectetur repellendus velit harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad tempore similique illo sunt sequi nostrum at atque eum maiores, perspiciatis voluptatum porro amet reprehenderit asperiores laboriosam cupiditate eligendi aperiam tenetur.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus molestiae ut rem magni aliquam corrupti obcaecati labore quidem dolore ea libero, cumque aperiam quos cupiditate ratione iure natus? Dolor.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugiat mollitia iste vel adipisci ex, repudiandae consequatur eius eligendi nemo. Debitis sint, suscipit rem dolore architecto delectus iste alias accusantium. lo</p>
</body>
</html>