<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio-Astronauta</title>
    <style>
        section#container {
            height: 97vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
        }

        article#conteudo {
            height: 500px;
            width: 500px;
            background-color: transparent;
            background-image: url('imagens/astronauta.png');
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>