<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Grid Layout na Prática </title>
    <style>
        div.container {
            border: 3px solid blue;
            height: 250px;
            display: grid;

            /*grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;*/
            grid-template: repeat(3, auto) / repeat(3, auto); /* 1°row 2°culumn */

            gap: 5px;

            /*align-items: start;
            justify-items: center;*/
            place-items: start center;

            /*align-content: space-between;
            justify-content: end;*/
            place-content: space-between end;
        }

        div.item {
            border: 3px solid red;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>